<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darion Deatherage</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.png">
    <style>
        @font-face {
            font-family: 'Envy Code R';
            src: url('envycoder.ttf') format('truetype');
        }

        body {
            margin: 0;
            font-family: 'Envy Code R', Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        canvas {
            display: block;
        }
        .top-bar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 6px;
            text-align: center;
            position: absolute;
            width: 100%;
            z-index: 1;
        }
        .top-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .top-bar li {
            display: inline-block;
            position: relative;
            padding: 10px;
        }
        .top-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
        }
        .menu-item:hover .submenu {
            display: block;
            animation: slideDown 0.5s ease-in-out;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(0, 0, 0);
            padding: 0;
        }
        .submenu li {
            display: block;
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .iframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="top-bar">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href= "commissions.html">Commissions</a></li>
                        <li><a href="mailto:darion@mkultrapsyop.org">Contact</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Art</a>
                    <ul class="submenu">
                        <li><a href="digital.html">Digital Art</a></li>
                        <li><a href="physical.html">Physical Art</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Music</a>
                    <ul class="submenu">
                        <li><a href="dariondeatherage.html">Darion Deatherage</a></li>
                        <li><a href="dogmeat.html">Dogmeat</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="https://linktr.ee/mkultrapsyop">Links</a></li>
            </ul>
        </nav>
    </header>
    <div class="iframe-container">
        <iframe style="border: 0; width: 350px; height: 753px;" src="https://bandcamp.com/EmbeddedPlayer/album=2997168816/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless>
            <a href="https://darion.bandcamp.com/album/singles-b-sides">Singles &amp; B-Sides by Darion Deatherage</a>
        </iframe>
        <iframe style="border: 0; width: 350px; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=4011172451/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless>
            <a href="https://darion.bandcamp.com/album/rejected-deep-state-commissions-vol-1">Rejected Deep State Commissions, Vol. 1 by Darion Deatherage</a>
        </iframe>
        <iframe style="border: 0; width: 350px; height: 720px;" src="https://bandcamp.com/EmbeddedPlayer/album=384318043/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless>
            <a href="https://darion.bandcamp.com/album/pulled-under">Pulled Under by Darion Deatherage</a>
        </iframe>
    </div>
</body>
</html>