<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGMEAT</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.png">
    <style>
        @font-face {
            font-family: 'Envy Code R';
            src: url('envycoder.ttf') format('truetype');
        }

        body {
            margin: 0;
            font-family: 'Envy Code R', Arial, sans-serif;
            background-color: #d4d4d4;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            overflow: hidden;
        }

        .top-bar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 6px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .top-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .top-bar li {
            display: inline-block;
            position: relative;
            padding: 10px;
        }

        .top-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
        }

        .menu-item:hover .submenu {
            display: block;
            animation: slideDown 0.5s ease-in-out;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(0, 0, 0);
            padding: 0;
        }

        .submenu li {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px; /* Space below the navbar */
            position: relative;
        }

        .iframe-container iframe {
            border: 0;
            width: 350px;
            height: 555px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="top-bar">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href= "commissions.html">Commissions</a></li>
                        <li><a href="mailto:darion@mkultrapsyop.org">Contact</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Art</a>
                    <ul class="submenu">
                        <li><a href="digital.html">Digital Art</a></li>
                        <li><a href="physical.html">Physical Art</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Music</a>
                    <ul class="submenu">
                        <li><a href="dariondeatherage.html">Darion Deatherage</a></li>
                        <li><a href="dogmeat.html">Dogmeat</a></li>
                    </ul>
                </li>
    
                <li class="menu-item"><a href="https://linktr.ee/mkultrapsyop">Links</a></li>
            </ul>
        </nav>
    </header>
    <div class="iframe-container">
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=3823854773/size=large/bgcol=ffffff/linkcol=333333/transparent=true/" seamless>
            <a href="https://dogm3at.bandcamp.com/album/dog-days">Dog Days by Dogmeat</a>
        </iframe>
    </div>
</body>
</html>
