<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKULTRAPSYOP</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.png">
    <style>
        @font-face {
            font-family: 'Envy Code R';
            src: url('envycoder.ttf') format('truetype');
        }

        body {
            margin: 0;
            font-family: 'Envy Code R', Arial, sans-serif;
        }
        canvas {
            display: block;
        }
        .top-bar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 6px;
            text-align: center;
            position: absolute;
            width: 100%;
            z-index: 1;
            font-size: relative;
        }
        .top-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: 'Envy Code R', Arial, sans-serif;
        }
        .top-bar li {
            display: inline-block;
            position: relative;
            padding: 10px;
        }
        .top-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
        }
        .menu-item:hover .submenu {
            display: block;
            animation: slideDown 0.5s ease-in-out;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(0, 0, 0);
            padding: 0;
        }
        .submenu li {
            display: block;
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.140.2/build/three.module.js",
                "three/examples/jsm/loaders/GLTFLoader.js": "https://unpkg.com/three@0.140.2/examples/jsm/loaders/GLTFLoader.js",
                "three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.140.2/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
</head>
<body>
    <header>
        <nav class="top-bar">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href= "commissions.html">Commissions</a></li>
                        <li><a href="mailto:darion@mkultrapsyop.org">Contact</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Art</a>
                    <ul class="submenu">
                        <li><a href="digital.html">Digital Art</a></li>
                        <li><a href="physical.html">Physical Art</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Music</a>
                    <ul class="submenu">
                        <li><a href="dariondeatherage.html">Darion Deatherage</a></li>
                        <li><a href="dogmeat.html">Dogmeat</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="https://linktr.ee/mkultrapsyop">Links</a></li>
            </ul>
        </nav>
    </header>

    <script type="module" src="./script.js"></script>


    
</body>
</html>
